{{- if not .Values.slack.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slack-mcp.secretName" . }}
  labels:
    {{- include "slack-mcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  slack-bot-token: {{ .Values.slack.botToken | quote }}
  slack-team-id: {{ .Values.slack.teamId | quote }}
{{- end }}
